[MAIN]
# DRM3 below this many watts
threshold_high 	= 	700

# DRM2 below this many watts
threshold_low 	= 	400

# enlighten | pvoutput | external_script
data_source	= 	external_script

# warn if data is staler than this (seconds)
freshness_time	=	1000


[ENLIGHTEN]
key	= 	XXX
sys_id	= 	67
user_id	= 	4d7a45774e6a41320a


[PVOUTPUT]
key		=	XXX
sys_id		= 	XXX


[EXTERNAL_SCRIPT]
# For security, this must be able to run as 'nobody'. The shuf command can be used for testing.
collection_script	= 	/usr/bin/shuf -i 0-1100 -n 1


[HARDWARE]
# Physical pins to use. Best to use two of these: 11 13 15 18 22 (RTFM). 
# This setting also implies the relay order. e.g.  pin_order 11 13 means pin 11 controls relay 1 and pin 13 controls relay 2. 
pin_order		= 	11 13
